<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Dash">

    <fragment
        android:id="@+id/nav_Dash"
        android:name="com.example.hospital_ui.fragment.Dashboard"
        android:label="@string/menu_Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_Appoi"
        android:name="com.example.hospital_ui.fragment.Appointment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_appointment" />


</navigation>